<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThongTinCaNhan" ZOrder="8" X="323" Y="-18" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TbQuanLyNhanSu" ZOrder="15" X="591" Y="-17" Height="225" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:TbPhim" ZOrder="13" X="804" Y="-16" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TbQuanLyLichChieu" ZOrder="12" X="514" Y="297" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TbRoom" ZOrder="10" X="820" Y="356" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TbBanVe" ZOrder="7" X="263" Y="264" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TbCoupon" ZOrder="4" X="41" Y="-32" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbMember" ZOrder="3" X="17" Y="231" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ThongTinC__TenDa__7755B73D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbQuanLyLichChieu_TbPhim1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbQuanLyLichChieu_TbRoom" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbBanVe_QuanLyLichChieu1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbBanVe_ThongTinCaNhan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbBanVe_TbMember" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TbMember_TbCoupon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>